.header {
  background-image: linear-gradient(
      to right,
      rgba($color-secondary, 0.8),
      rgba($color-secondary, 0.8)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  padding: 6rem;
  padding-top: 4rem;
  grid-template-rows: 1fr min-content min-content 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  grid-column: full-start/col-end 6;
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 4rem;
    padding-top: 2.5rem;
  }
  &__logo {
    height: 3rem;
    justify-self: center;
  }
  &__btn {
    justify-self: start;
    align-self: start;
  }
  &__seenon--text {
    font-size: 1.2rem;
    color: #fff;
    text-align: center;
    filter: brightness(70%);
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-gap: 2rem;
    &::before,
    &::after {
      content: "";
      height: 0.1rem;
      background-color: white;
      display: block;
    }
  }
  &__seenon--logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    img {
      max-height: 2rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
