.homes {
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto auto;
  margin: 15rem 0;
  grid-gap: 4rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  &__like {
    width: 3rem;
    height: 3rem;
    fill: $color-primary;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    z-index: 2;
    margin: 1rem;
  }
  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  &__name {
    grid-column: 1/-1;
    font-size: 1.6rem;
    font-family: $font-display;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    width: 80%;
    justify-self: center;
    grid-row: 1/2;
    z-index: 10;
    align-self: end;
    transform: translateY(50%);
    margin-bottom: 1rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.4rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1/-1;
  }
}
